<?php
	return array(
		'slide-to-close'	=> 'Deslice para cerrar',
		'select_an_option'  => 'Seleccione una opción',
		'here'				=> 'aquí',
		'read_more'			=> 'Leer mas',
		'see_all'			=> 'Ver todas',
		'read_interview'	=> 'Leer entrevista',
		'see_accounts'		=> 'Ver cuentas bancarias',
		'created_at'		=> 'Creado',
		'first'				=> 'Primera',
		'last'				=> 'Última',
		'no_paginate'		=> 'No hay noticias para :text',
		'this_sede'			=> 'esta sede',
		'this_project'		=> 'este proyecto',
		'news_by'			=> 'Noticias por',
		'sedes' 			=> 'sedes',
		'proyectos' 		=> 'proyectos',
		'programas' 		=> 'programas',
		'regiones' 			=> 'regiones',
		'campamentos' 		=> 'campamentos',
		'voluntariado_title'=> 'Voluntariado',
		'search'			=> 'buscar',
		'home_title' 		=> 'Inicio | Funda Epékeina',
		'language'			=> 'Idioma',
		'like'				=> 'Me gusta',
		'more_news'			=> 'Mas noticias',
		'campaing'			=> 'Enseñando valores, formando ciudadanos',
		'choose_an_option'	=> 'Elija una opción',
		//menu
		'about_menu' 		=> '¿Quiénes somos?',
		'about_menu2'		=> 'Conócenos',
		'about_menu3'		=> '¿Qué hacemos?',
		'about_menu4'		=> 'Organigrama',

		'news_menu'  		=> 'Noticias',
		'news_menu2' 		=> 'Todas',
		'news_menu3' 		=> 'Por sede',
		'news_menu4' 		=> 'Proyectos',
		'news_menu5' 		=> 'Programas',
		'news_menu6' 		=> 'Regiones',
		'news_menu7' 		=> 'Campamentos',

		'history_menu'		=> 'Historias Epékeinas',

		'library_menu'		=> 'Biblioteca Virtual',
		'gallery_menu'		=> 'Galeria',
		'donation_menu'		=> '¿Qué puedes hacer tú?',
		'contact_us'		=> 'Contáctenos',
		'donation'			=> 'Donaciones',
		'not_found'			=> 'Pagina no encontrada',
		'not_found_text'	=> 'La pagina que esta buscando puede que no exista o se haya removido.',
		//index
		'carousel-donate'	=> 'APÓYANOS CON NUESTRA CAMPAÑA.<br> SÍ ESTÁS LISTO',
		'carousel-join'		=> 'ÚNETE A NOSOTROS,<br> ES HORA DE ACTUAR',
		'carousel_allies'	=> 'ELLOS NOS APOYAN',
		'projects'			=> 'Proyectos',
		'rjv_text'			=> 'Nos inspiramos en Venezuela, en la valoración de lo que somos, de nuestra esencia, en el reconocimiento de la venezolanidad. Nosotros creemos en la gente, apostamos por la gente; por ese principio de vida, de salvación, de fuerza y esperanza activa, construye, propone y se mueve para superar obstáculos. <strong>Visitanos :link1</strong>',
		'pnud_text'			=> 'Proyecto que tiene como objetivo desarrollar un plan de capacitación y formación de caficultores, a través del diseño de un pensum por especialistas de la  universidad de los Andes para los suelos y cultivos propios de la zona de Canaguá en el Estado Mérida ',
		
		'last_news'			=> 'Últimas noticias',
		'our_allies'		=> 'Nuestros aliados',
		
		//about
		'epekeina'			=> 'EPÉKEINA:',
		'epekeina_means'	=> 'Palabra griega cuyo significado, en resumen, es “más allá del ser”. También puede interpretarse como la fuerza de Dios o Su impulso vital que trasciende todo lo humano. En la Fundación Epékeina lo esencial es el ser humano y su dignidad, por eso se adopta el eslogan: “más allá de lo humano”. Los valores humanos y cristianos son la luz y la guía  que define la constancia en lo educativo y la ayuda humanitaria a los más desposeídos.',
		'epekeina_about'	=> 'inicia el trabajo social y pastoral con visitas semanales al barrio Terrazas de San Agustín del Sur en Caracas desde 2008. Formalmente sus primeras actividades administrativas con reconocimiento del SENIAT se dirigen desde la Parroquia El Salvador ubicada en la urbanización Las Acacias (Caracas) en febrero de 2010. Actualmente tiene cinco sedes en todo el país y tres sedes internacionales. En el transcurso de los años su labor social se ha ido ampliado al ejecutar programas dirigidos a niños, adolescentes y jóvenes, así como uno específico que presta apoyo a Sacerdotes en situación de retiro. En alianza con la oficina del PNUD Venezuela inicia desde el 2014 el proyecto para la recuperación del paisaje agrícola en Canaguá, Estado Mérida, mediante el cultivo de café agroecológico. En abril de 2012 nace el programa deportivo para jóvenes, Líderes Construyendo Futuro. En tan solo dos años se expande por la capital y en 2014 se transforma en la Red Joven Caracas. El éxito de la iniciativa hace que se convierta para mayo 2016 en una propuesta al país con el proyecto Red Joven Venezuela que propone un nuevo esquema de participación ciudadana en el cual los jóvenes son diseñadores, productores y protagonistas de sus iniciativas y emprendimientos. Durante estos años también han surgido y consolidado otros programas muy importantes, vale decir: Campamento Epékeinando para los meses de julio y agosto; Papagayos por la Paz en los meses de septiembre; Murales-HabitArte o Murales que son Valores, programa permanente; Escuela de Liderazgo y Emprendimiento; entre otros de cultura, arte y deporte para jóvenes.',
		'mission'			=> 'Misión',
		'mission_text'		=> 'Acompañar y apoyar a las comunidades en situación de pobreza en su esfuerzo por tener calidad de vida digna, en defensa de sus derechos ciudadanos, a través de un proceso integral, a nivel educativo y de organización participativa, con el fin de promover la formación intelectual y la capacitación de sus miembros, enfocados principalmente en los niños, adolescentes, jóvenes y su núcleo familiar, en conformidad con los valores de la democracia y la paz social.',
		'vision'			=> 'Visión',
		'vision_text'		=> 'Construir una Venezuela democrática e inclusiva donde sea posible la convivencia con libertades plenas, la igualdad de oportunidades para todos y reducir los índices de pobreza.  Fomentar una nación plural, solidaria, pacífica  y justa. Promover una calidad de vida digna para las comunidades populares y la gente más necesitada, e incentivar su educación integral,  su empoderamiento y participación productiva en la sociedad.',
		'strategy_title'    => 'Estrategias',
		'strategy_text1' 	=> 'Sumarnos a las organizaciones e instituciones independientes (Universidad e Iglesia Católica), libres de ideologías y partidos políticos, para promover los procesos de cambio social y el fortalecimiento de la Sociedad Civil, y así procurar la defensa y promoción de los derechos humanos (DDHH) en su amplio sentido, con fuerte incidencia social para despertar la conciencia crítica en la gente ante el sistema dominante.',
		'strategy_text2' 	=> 'Crear un círculo virtuoso de alianzas nacionales e internacionales con entes públicos y privados, que permita involucrar nuevos actores y sumar voluntades en la búsqueda de mayores beneficios a las comunidades desasistidas.',
		'strategy_text3' 	=> 'Consolidar y extender programas y proyectos educativos integrales e incluyentes dirigidos a los niños, adolescentes y, principalmente, hacia los jóvenes en los cuales destaque la formación en las áreas socio-culturales, trabajo, emprendimiento y deportes.',
		'objetive_primary'  => 'Objetivo general',
		'objetive_specific' => 'Objetivos especificos',
		'objetive_text1'	=> 'Promover iniciativas comunitarias y socio-pastorales alternativas a los sistemas socio económicos y políticos establecidos en el País, desde la realidad de las comunidades pobres, con el liderazgo y el protagonismo de los jóvenes, y la atención a los niños, para contribuir en la formación de una nación justa, democrática, pluricultural y multicultural, en paz y convivencia armónica con las riquezas naturales que el Creador nos ha dado.',
		'objeive_title2'	=> 'Capacitar',
		'objetive_text2'	=> 'a los jóvenes, acompañarlos, y brindarles herramientas y nuevos conocimientos.',
		'objeive_title3'	=> 'Promover',
		'objetive_text3' 	=> 'y fortalecer las formas de organización social, ya existentes, y que encontremos y despertemos en las comunidades',
		'objeive_title4'	=> 'Fortalecer',
		'objetive_text4' 	=> 'la incidencia y la articulación de Funda Epékeina con las redes de otras Fundaciones y ONG, con las académicas (centros de investigación y universidades) y los organismos defensores de los derechos humanos nacionales e internacionales.',
		'objeive_title5'	=> 'Colaborar',
		'objetive_text5' 	=> 'y fortalecer las articulaciones regionales, nacionales e internacionales que los mismos, niños, adolescentes y jóvenes van impulsando.',
		'action_lines_title' => 'Líneas de Acción',
		'action_lines_text1' => 'Promover la educación y la superación por medio del estudio, el trabajo y el esfuerzo individual y colectivo.',
		'action_lines_text2' => 'Promover la participación organizada y solidaria.',
		'action_lines_text3' => 'Promocionar los Derechos humanos, libertad de expresión y derechos laborales.',
		'action_lines_text4' => 'Promocionar y fortalecer las Organizaciones Sociales',
		'action_lines_text5' => 'Cuidar y defender el ambiente y los recursos naturales.',
		'action_lines_text6' => 'Promocionar la educación, la salud y la alimentación comunitaria; pensar más en el otro.',
		'action_lines_text7' => 'Apoyar la labor de los medios de comunicación alternativos y populares (murales, periódicos, etc.).',
		'action_lines_text8' => 'Promocionar el deporte y todas las disciplinas formativas que ayuden a la cualificación integran del joven de las zonas populares.',
		'action_lines_text9' => 'Apoyar los procesos de alfabetización tecnológica en las comunidades.',
		'action_lines_text10'=> 'Desarrollar talleres itinerantes en las distintas sedes de la Fundación.',

		'values_title' 		=> 'Valores de Funda Epékeina',
		'values_text1' 		=> 'Fe en Jesucristo',
		'values_text2' 		=> 'Honestidad',
		'values_text3' 		=> 'Trabajo',
		'values_text4' 		=> 'Perseverancia',
		'values_text5' 		=> 'Paz',
		'values_text6' 		=> 'Amor',
		'values_text7' 		=> 'Compromiso',
		'values_text8' 		=> 'Excelencia',
		'values_text9' 		=> 'Respeto',
		'values_text10' 	=> 'Tolerancia',

		'methodology_title'	=> 'Metodología de trabajo',
		'methodology_text'	=> 'Se da a través del acompañamiento e inserción, se trata de saber estar presente en las comunidades. Patear el barrio y conocer su gente, sudar el barrio. Lo que implica y significa, estar con Ellos y caminar junto a Ellos, hacerse amigo de los humildes, procurando que las acciones en que participamos sean prioritariamente, iniciativa y necesidad de las comunidades y sus sectores empobrecidos. Así ubicamos nuestro aporte principal en el diseño y desarrollo de estrategias educativas, que puedan fortalecer los núcleos ya existentes de organizaciones y centros de trabajo local, con sus necesidades documentadas, para ofrecer soluciones desde una perspectiva integral y la promoción de vinculaciones eficaces entre las organizaciones competentes de la sociedad civil.',

		'our_organization'	=> 'Nuestro organigrama',

		'history_text'		=> 'En esta sección podras encontrar reportajes, entrevistas y testimoniales de aquellos que han compartido con nosotros.',
		//que hacemos

		'projects_title1' => 'Programa Infantil',
		'projects_text1'  => 'Promueve el aprendizaje y la formación en valores de niños y adolescentes mediante el desarrollo de diversas actividades educativas y lúdico-recreativas abordando múltiples temas como cultura y arte, ciencias, religión, y deportes.  Como parte de las jornadas, se les ofrece un desayuno nutritivo   para que tengan la energía necesaria para aprender y jugar.<br>Todo ello se cumple los sábados, de 8:30 am y 12 pm, en nuestras sedes ubicadas en Las Acacias cuyos beneficiarios son del sector Terrazas del Alba (San Agustín del Sur) y La Boyera que atiende  a beneficiarios de varios sectores de los municipios El Hatillo y Baruta.',
		'projects_title2' => 'Programa Red Joven Venezuela	',
		'projects_text2'  => 'Promueve iniciativas comunitarias y socio-pastorales alternativas a los sistemas socio económicos y políticos establecidos en el País, desde la realidad de las comunidades pobres, con el liderazgo y el protagonismo de los jóvenes, y la atención a los niños, para contribuir en la formación de una nación justa, democrática, pluricultural y multicultural, en paz y convivencia armónica con las riquezas naturales que el Creador nos ha dado.<br><br><strong>Objetivos</strong><br> <strong>Capacitar</strong> a los jóvenes y adolescentes de zonas populares, acompañándolos, y brindándoles herramientas y nuevos conocimientos para propiciar su participación productiva y su protagonismo en la sociedad venezolana.<br>  <strong>Promover</strong> y fortalecer las iniciativas de organización social ya existentes en las comunidades, así como fomentar nuevas alternativas en ese ámbito.<br><strong>Consolidar</strong> la incidencia y la articulación estratégica de Funda Epékeina con otras organizaciones no gubernamentales, tanto nacionales como internacionales, de diversas áreas, para desarrollar un excelente nivel educativo, académico, investigativo y productivo, y, también, en favor de la defensa de los derechos humanos de los jóvenes venezolanos.',
		'projects_title3' => 'Programa Epékeina Sacerdotal',
		'projects_text3'  => 'Contribuye con el suministro mensual de alimentos, medicinas y otros productos requeridos por los sacerdotes ancianos de la casa Sacerdotal de la Archidiócesis de Caracas y las Hermanas Siervas de Jesús que los atienden. Además, brinda acompañamiento mediante visitas mensuales de miembros del programa y de los diversos apostolados de la Iglesia La Anunciación del Señor (La Boyera).',
		'projects_title4' => 'Campamento Epékeinando',
		'projects_text4'  => 'Es el plan vacacional de 1 semana que se efectúa cada agosto. Está diseñado para que participen los beneficiarios del programa infantil que hayan cumplido con su asistencia regular y mantengan buena conducta. Se les ofrece alimentación balanceada (desayuno y almuerzo), talleres formativos, paseos recreacionales, materiales didácticos, transporte y uniforme. Se cuenta con un equipo de voluntarios y facilitadores para llevar adelante la programación de cada edición.',
		'projects_title5' => 'Proyecto “Conservación del paisaje productivo de la comunidad de La Laguna” ',
		'projects_text5'  => 'Este proyecto, en alianza con el Programa de Naciones Unidas para el Desarrollo (PNUD) y con el apoyo del Programa de Pequeñas Donaciones del Fondo para el Medio Ambiente Mundial y de la Universidad de los Andes (ULA)-CORPOULA, se inició formalmente en febrero 2016 en la Parroquia Canaguá del municipio Arzobispo Chacón del estado Mérida. Desde esa fecha hasta mayo 2017 se trabajó de manera simultánea en los objetivos planteados en sus distintas etapas, integrados en actividades en la “Escuela de Campo para Agricultores La Laguna” (ECA), la cual se fundó tomando a la educación como una estrategia básica para el desarrollo de las comunidades y cumpliendo con el objetivo del proyecto “Desarrollar un plan de capacitación y formación de caficultores”.',
		

		//support
		
		'support_us'		=> 'Apoyenos',
		'plan_title1' 		=> 'Plan Padrino',
		'plan_title2' 		=> 'Club de Socios',
		'plan_title3' 		=> 'Donación de Productos o Dinero',
		'plan_title4' 		=> 'Jornadas de Recolección',
		'plan_title5' 		=> 'Patrocinio de Nuestros Eventos Pro-Fondos',
		'plan_text1' 		=> 'Apadrinando a un niño o niña a través de una donación mensual de Bs. 120 permites la sostenibilidad de los proyectos de los cuales él o ella se benefician directamente garantizando transporte, desayuno y materiales.',
		'plan_text2' 		=> 'Convirtiéndote en un Socio Epékeino con un aporte mensual fijo de BsF. 500, BsF. 1000 ó BsF. 2500 colaboras para la sostenibilidad de nuestros proyectos que apuestan por una sociedad más justa. ',
		'plan_text3' 		=> 'Aportando periódicamente recursos o dinero para sostener nuestras tres líneas de acción nos ayudas a disminuir costos de los programas. Formación: transporte, materiales escolares y pago de facilitadores, Alimentación: comidas preparadas y mercados, Salud: medicinas y servicios médicos',
		'plan_text4' 		=> 'Ponemos a tu disposición nuestra infraestructura física y humana para poder obtener herramientas de trabajo, juguetes, alimentos, libros que puedan ser útiles a nuestros niños, niñas, jóvenes y familias en su  crecimiento personal y familiar.',
		'plan_text5' 		=> 'Patrocinando con dinero, promoción y voluntariado los eventos que realizamos a lo largo del año para celebrar en comunidad y recoger fondos necesarios para continuar la ejecución de nuestras actividades con los beneficiarios de nuestros programas en Las Acacias y en La Boyera.',
		
		//donations
		'donation_quote'	=> 'Epékeina brinda una luz de esperanza a quienes más lo necesitan.<br> Necesitamos de manos que nos apoyen.',
		'make_a_donation'	=> '¡Haz un donativo!',
		'donation_data'		=> 'Datos bancarios de',
		'account'			=> 'Cuenta',	
		'account_name'		=> 'A nombre de',
		'donate'			=> 'Registro de donativo',
		'fullname'			=> 'Nombre y apellido',
		'accounts'			=> 'Cuenta dónde se realizó la donación',
		'date'				=> 'Fecha',
		'amount'			=> 'Monto',
		'reference_number'	=> 'Número de referencia',
		'thanks'			=> "¡Gracias por tu apoyo!",
		'back_to_home'		=> 'Regresal al inicio',
		//contact
		'contact_quote'		=> 'Sí deseas comunicarte con nosotros,<br>puedes hacerlo a través de nuestos puntos de contacto',
		'contact'			=> 'Contáctanos',
		'phone'				=> 'Telefono',
		'address_title'		=> 'Dirección',
		'address_text'		=> 'Av. Valencia Edif. Rossini, Apto 9, Entrada B.<br>
                Urb. Las Acacias Caracas.<br>
                Z.P 1040.',

        'send_email'		=> 'Envienos un correo',	
        'contact_input1'    => 'Nombre',
		'contact_input2'    => 'Asunto',
		'contact_input3'    => 'Email',
		'contact_input4'	=> 'Escriba aqui su mensaje',
		'contact_input5'	=> 'Apellido',
		//subscriptions
		'subscription_title'	=> 'Suscríbete',
		'subscription_subtitle'	=> 'Los campos marcados con (*) son obligatorios',
		'subscription_quote'	=> 'Sí deseas recibir información periódica de nuestras actividades<br>suscríbete a nuestro boletín para mantenerte informado',
		'subscription_text1'	=> 'Deseo recibir material sobre la programación de futuros eventos de Funda Epékeina',
		'subscription_text2'	=> 'Al enviar este formulario esta de acuerdo en recibir nuestros boletines',
		'subscription_success'	=> 'Se ha registrado en nuestro boletín satisfactoriamente.',
		'subscription_error'	=> 'Error, alguno de los campos falta o es erroneo',
		//volunteer
		'be_a_volunteer'	=> 'Unete al voluntariado',
		'volunteer_quote'	=> 'En Epékeina siempre necesitamos una mano amiga.<br>Creemos que la voluntad es el motor para alcanzar las metas.<br>Únete a nuestro voluntariado y haz la diferencia.',
		'volunteer_quote2'	=> 'Se puede colocar una cita, donde se hable de ayudar al projimo',
		'volunteer_text5'	=> 'Puedes participar en nuestra fundación como voluntario.<br> Comunícate con nosotros a través del correo electrónico:<br> <a href="mailto:comunicaciones@fundaepekeina.org">comunicaciones@fundaepekeina.org</a> y <a href="mailto:fundaepekeina@gmail.com">fundaepekeina@gmail.com</a>',
		//footer
		'donate'			=> 'Donar',
		'join'				=> 'Únete',
		'subscribe'			=> 'Suscríbete a nuestro boletín',
		'worry_not'			=> 'No se preocupe, no usaremos su email para spam',

		'copyright'			=> 'Derechos Reservados Funda Epékeina 2016',

		'send_donation'		=> 'Enviar donación',

		'donation_text'		=> 'Si usted ha realizado una donación en algunas de nuestras cuentas, ingrese los datos en el siguiente formulario. Si usted desea realizar una donación, puede ver nuestros planes :link1 y cuentas bancarias :link2',

		'reference_number'	=> 'Numero de referencia',
		'transaction_type'  => 'Tipo de Transacción',
		'transaction_type2' => 'Deposito',
		'transaction_type3' => 'Transferencia',
		'transaction_date'  => 'Fecha de transacción',
		'close' 			=> 'Cerrar',
		'send' 				=> 'Enviar',
		'change_lang'		=> 'Cambiar idioma',

		'download'			=> 'Descarga',
	);
?>